<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="oxolane">





<title>2018ARML | oxolane&#39;s blog</title>



    <link rel="icon" href="/myblog/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/myblog/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/myblog/js/script.js"></script>
    
    <script src="/myblog/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/myblog/">oxolane&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/myblog/archives">Posts</a>
                
                    <a class="menu-item" href="/myblog/category">Categories</a>
                
                    <a class="menu-item" href="/myblog/tag">Tags</a>
                
                    <a class="menu-item" href="/myblog/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/myblog/">oxolane&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/myblog/archives">Posts</a>
                
                    <a class="menu-item" href="/myblog/category">Categories</a>
                
                    <a class="menu-item" href="/myblog/tag">Tags</a>
                
                    <a class="menu-item" href="/myblog/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2018ARML</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">oxolane</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">五月 1, 2018&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="轉自IG的貼文"><a href="#轉自IG的貼文" class="headerlink" title="轉自IG的貼文"></a>轉自IG的貼文</h1><p>很榮幸我可以參加這次的ARML比賽，並讓我認識各國選手，也謝謝我們alternate UNLV1的所有隊友。在思考賽跟團體賽的計算過程中，我非常享受這種一起努力的環境，希望下次我們還有機會能同隊。</p>
<p>It’s my honor to join this ARML competition,and let me made friends from various country,simultaneously I thanks to all of the contestants in team Alternate UNLV1.In the power round and team round,I’ve very enjoyed the environment of that time.I hoped we have the opportunity of team together in the future.</p>
<p>ငါအိမ်ပြန်ပြန်လည်သုံးသပ်မည်, ငါ့ကိုသင်၏ဘာသာစကားသင်ပေးဖို့မြန်မာကစားသမားများအတွက်ကျေးဇူးတင်ပါသည်။.<br>Thank you also for the exchange of gifts from your home country.</p>
<p>Forgive me for I don’t have a great grammar.</p>
<h1 id="2年後的心得-過程"><a href="#2年後的心得-過程" class="headerlink" title="2年後的心得 過程"></a>2年後的心得 過程</h1><h2 id="出國前"><a href="#出國前" class="headerlink" title="出國前"></a>出國前</h2><p>說實在的 參加這次比賽很突然，也是在比賽前才被組隊的</p>
<p>我的隊友分別來自不同的南部社區高中</p>
<p>個人認為實力不強XD</p>
<h2 id="賽前"><a href="#賽前" class="headerlink" title="賽前"></a>賽前</h2><p>除了出國前認識的兩位男生，我們又多和其他人組隊</p>
<p>其中有一位女生叫tania吧 很漂亮又很聰明<br>也許是我喜歡的那型</p>
<h2 id="賽中"><a href="#賽中" class="headerlink" title="賽中"></a>賽中</h2><p>比賽中的細節我沒有記很清楚</p>
<p>不過團體賽中 和不熟甚至語言不太一致的隊友</p>
<p>用相同的數學語言溝通</p>
<p>這讓我感到發自內心的開心 也許上一次正式wmtc吧</p>
<p>另外我用運氣(?)猜對了接力賽的兩題<br>被稱為奇蹟XDD</p>
<h2 id="賽後"><a href="#賽後" class="headerlink" title="賽後"></a>賽後</h2><p>比賽之後接著就是頒獎</p>
<p>因為實力不強 隊伍也鬆散 所以只有拿到國際組第五名</p>
<p>然後tania找我取得聯絡方式 超開心的XD</p>
<h2 id="回國前"><a href="#回國前" class="headerlink" title="回國前"></a>回國前</h2><p>賽後在某天夜晚發生永生難忘的事件</p>
<p>不過太尷尬就算了</p>
<p>其他就是10天的美國出遊</p>
<p>其中和一位會一點點中文的緬甸朋友變成好朋友</p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>這是我算是第一次參加大型團體數學競賽，擔任的算是半隊長的職務www</p>
<p>回想起來很有趣 也很懷念吧</p>
<p>「跟一群喜歡的人 一起做喜歡的事情」</p>
<p>果然是得到快樂的唯一方式</p>
<p>賽中雖然因為隊友的關係有點不悅，不過最後都過去了，也拿到比我想像中還要更好的成績，如果沒有這次比賽 我人生應該會少很多東西</p>
<p>真的謝謝tania和緬甸的朋友讓我覺得我不孤單XD</p>
<p>現在最遺憾的是當初沒有把我的情緒記錄下來</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>oxolane</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://henrytsui000.github.io/myblog/2018/05/01/2018ARML/">https://henrytsui000.github.io/myblog/2018/05/01/2018ARML/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/myblog/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/myblog/2018/08/07/2018IMOC/">2018IMOC</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© oxolane | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
