<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="oxolane">





<title>2019ARML | oxolane&#39;s blog</title>



    <link rel="icon" href="/myblog/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/myblog/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/myblog/js/script.js"></script>
    
    <script src="/myblog/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/myblog/">oxolane&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/myblog/archives">Posts</a>
                
                    <a class="menu-item" href="/myblog/category">Categories</a>
                
                    <a class="menu-item" href="/myblog/tag">Tags</a>
                
                    <a class="menu-item" href="/myblog/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/myblog/">oxolane&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/myblog/archives">Posts</a>
                
                    <a class="menu-item" href="/myblog/category">Categories</a>
                
                    <a class="menu-item" href="/myblog/tag">Tags</a>
                
                    <a class="menu-item" href="/myblog/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2019ARML</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">oxolane</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">六月 15, 2019&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&lt;5/29-6/2 ARML心得文&gt;</p>
<p>隔了10天，我終於願意生產這篇文了XDD<br>希望我沒有記錯很多事情，有的話 麻煩跟我說一下~<br>—–流水帳開始—–</p>
<h2 id="5-29"><a href="#5-29" class="headerlink" title="5/29"></a>5/29</h2><p>早上的飛機，所以一大早買了可愛的飯糰 就去機場了<br>Yu Hsin Weng Prime Lee 游家竣 學商的 Mason度不起久等ㄌ<br>發現我認識的人好少QQ<br>然後我突然被告知是A隊隊長<br>超錯愕的 我超廢耶QQQ<br>而且對上另外8名電神我不認識<br>除了久仰大名ㄉ劉凡藝以外 (我還上FB尋找他的樣貌XDD</p>
<p>上飛機之後發現左邊坐的是B隊的女生，右邊是怪人(X<br>起飛後我因為太無聊就開始打程式，右邊的大姊姊看到之後<br>就開始推銷他們的智能手錶(???)然後左邊的那位睡著之後一直靠在我肩膀上，雙重夾擊之下 真的有夠煎熬</p>
<p>到美國機場是6:13，我把當天6.50買的早餐吃掉了XDD<br>因為以前去過美國，我通關速度就蠻快的<br>於是就跑去吃拉麵了ˊˇˋ(一年內了7次吧? 超好吃♥<br>飛往拉斯維加斯的路上因為一直跟 李秉科 聊天，所以時間過超快</p>
<p>飯店跟去年一樣都是alex甚麼鬼的<br>室友是 許斐<br>考量我講話沒分量加上大家累了，因此當天晚上沒特別集合練習<br>倒是爽約了接力賽練習QQ<br>然後39小時的一天就過去了</p>
<h2 id="5-30早上終於鼓起勇氣約團練，然後也很成功的約成"><a href="#5-30早上終於鼓起勇氣約團練，然後也很成功的約成" class="headerlink" title="5/30早上終於鼓起勇氣約團練，然後也很成功的約成"></a>5/30早上終於鼓起勇氣約團練，然後也很成功的約成</h2><p>還好利用練習空檔有聊天，很快地大家就破冰了~<br>才知道這邊一大堆物理電神(ex.YC Wang)</p>
<p>中午去逛outlet 跟中國暴發戶一樣買爆adidas和紀念品</p>
<blockquote>
<p>如果想要紀念品可以說 前提是我有記得帶去學校之類的</p>
</blockquote>
<p>晚上去的中國城依然無聊，晚餐時間達成共識:中國城的餐點比新竹美食還可怕QQ<br>回飯店之後開始繼續練習，寫了一些題目之後就休息了<br>氣氛明顯比早上好很多多多 欣慰wwww<br>感謝電神把窗戶拆 開叫我起床 神操作</p>
<h2 id="5-31-因為時差還有一些慘劇，早上睡過頭"><a href="#5-31-因為時差還有一些慘劇，早上睡過頭" class="headerlink" title="5/31 因為時差還有一些慘劇，早上睡過頭"></a>5/31 因為時差還有一些慘劇，早上睡過頭</h2><p>讓隊友們&amp;&amp;韓國隊等了1小時 對不起(沒有對韓國說</p>
<p>中午和隊友在好ㄘ的亞洲店吃好吃的<br>突然韓國隊教練跑來跟我說<br>“韓國先看到練習室的 他們要用” WTF 內心爆氣<br>下午就和 Yu Hsin Weng 把他們椅子搶走 爽<br>然後很沒效率的練習了思考賽 也擬定了大概戰術(?)<br>中間Tony Zeng 一直叫我隊長 超害羞<br>(雖然後面似乎變成腦麻兒了QQ)<br>中間在決定哪些人要解到最後時，YC說我是隊長ㄌ 應該要自願ㄅ<br>嚇爆 我超廢的耶</p>
<h1 id="晚上正式比賽"><a href="#晚上正式比賽" class="headerlink" title="晚上正式比賽"></a>晚上正式比賽</h1><h2 id="賽前"><a href="#賽前" class="headerlink" title="賽前:"></a>賽前:</h2><p>監考老師是中國教練，他要幫我拍合照繳交給習大大(X<br>所以我很快樂的在白板上畫一個圓形跟12個等三角形當背景<br>一年12個月 地球接近圓形</p>
<h2 id="團體賽"><a href="#團體賽" class="headerlink" title="團體賽:"></a>團體賽:</h2><p>開始之後大家開始努力開題<br>大概狀態如下<br>曹瑋學弟 開1-3 有點失常<br>@游 陳謙毅 （Ian Chen） 開爆破題<br>YC Wang Prime Lee 開幾何 賽後發現好像很難的樣子<br>我 Yu Hsin Weng 開小幾何(被她秒掉ㄌ<br>呂振嘉&amp;他隊友 也秒了題目的樣子<br>其他忘記了QQQQ<br>除了2,3題 失分可惜 成績還能看(?)20/50的樣子</p>
<h2 id="思考賽"><a href="#思考賽" class="headerlink" title="思考賽:"></a>思考賽:</h2><p>大家跟著預定地計畫寫題目<br>大概就是轉眼皮(????<br>我除了貢獻一點點點想法+寫出第三題解以外沒其他貢獻&lt;(_ _)&gt;<br>最後成績是28/50 完全不知道分數是怎麼被吃掉的，有夠詭異</p>
<h2 id="賽後晚上"><a href="#賽後晚上" class="headerlink" title="賽後晚上:"></a>賽後晚上:</h2><p>大家回宿舍吃難吃的pizza 玩GGB<br>YC Wang 跟我講了p10題目 但根本沒想法<br>我給他之前不會弄的螺線 然後就被他電出來了<br>我菜雞 慚愧QQQQQ<br>晚上因為害怕會睡過頭，就跑去大通鋪睡<br>順便打了橋牌 顯然被電爛<br>結果跟 于成 發生神秘事件XDDD</p>
<h2 id="個人賽"><a href="#個人賽" class="headerlink" title="個人賽:"></a>個人賽:</h2><p>一開始很怕爆掉 因為狀態蠻爛的，還因為比賽前很憂愁<br>臉被拿去P圖<br>個人賽題目比想像中簡單很多 不過第四題我雷掉 很懊惱<br>最怕的幾何居然直接給我猜出答案 888 別問如何做到的<br>通靈學沒人懂<br>最後 個人成績6/10 遺珠之憾 對上排名第3</p>
<h2 id="接力賽"><a href="#接力賽" class="headerlink" title="接力賽:"></a>接力賽:</h2><p>因為個人賽把我腦袋都燒光光了 所以根本沒有記憶<br>我只記得我的狀態有恢復 但是卻雷了一題 我道歉QQ<br>最後接力成績6/50 夠慘</p>
<h2 id="6-1"><a href="#6-1" class="headerlink" title="6/1"></a>6/1</h2><p>中午比完賽後去餐廳用餐<br>然後看 Yu Hsin Weng 幫我P圖 真的有夠ㄎㄧㄤ</p>
<h2 id="頒獎"><a href="#頒獎" class="headerlink" title="頒獎:"></a>頒獎:</h2><p>恩過程很無聊 最後以123分險勝澳門 拿到世界第三<br>破台灣的最高分紀錄<br>沒能帶領隊伍拿到更好的名次 我真的對不起大家…</p>
<p>晚上去Las vegas市區 路上跟 陳謙毅 （Ian Chen） 解釋部落衝突，他居然認真聽完了 感到佩服<br>想當初飛到美國時 我都沒有認真聽完別人喜歡的事情<br>一下車就經過大麻賭場 感覺很複雜<br>賭場裡面都是大麻味 害我晚上很嗨(?<br>還有看到75美元一次的雲霄飛車 坑爆耶<br>在去進食的路上突然有一個黑人跳過來跟我說<br>“what’s up?nigga” 我嚇爆 他們都超壯的</p>
<h2 id="6-2"><a href="#6-2" class="headerlink" title="6/2"></a>6/2</h2><p>因為當天要回國了 於是和隊友們一起熬夜<br>中間看到很可怕的女生在跳舞 於是我拿手機去噁打傳說的人們<br>結果 范綱傑 居然按分享 還是台灣滑手機尖峰時段 怕爆<br>凌晨剩下我 X1X 呂振嘉 范綱傑 （Kang-chieh Fan） 呂冠逸 （Kevinlu Lu） 醒著<br>於是我們就開始講坎坷的歷史跟嘲諷別人(X<br>找到跟我差不多衰的人好開心喔<br>然後范綱傑叫我把冷氣打開後改成暖氣 然後我就呆呆地照做了<br>結果直接弄出燒焦味，我就很ㄎㄧㄤ的把沐浴乳倒進冷氣機<br>但效果有限 好可惜歐<br>後來我們四個人去吃麥當勞，那個白人店員堅持5.開門<br>可是卻讓白人司機點得來速，於是我們也假裝是車子點餐<br>還好沒被槍打 但被白人司機告狀 好氣喔</p>
<h2 id="回程"><a href="#回程" class="headerlink" title="回程:"></a>回程:</h2><p>按照原路往返 所以又去吃了一次前面提到的拉麵 好吃好吃<br>飛回台灣的路上我蛀牙大爆發 超痛的<br>所以我就一路睡到台灣了~</p>
<h2 id="奇聞軼事"><a href="#奇聞軼事" class="headerlink" title="奇聞軼事:"></a>奇聞軼事:</h2><p>比團體賽前 我們在宿舍外看到一個針筒 是吸毒用的那種(我猜的啦)<br>隔天居然看到兩個針筒 真的有夠猛的XDDD</p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記:"></a>後記:</h2><p>回來之後 Tony Zeng 突然密我說我又分享怪貼文 成功嚇到我 gan<br>范綱傑 （Kang-chieh Fan） 把我P上他們出遊的團照<br>圖源還來自鐘靈碑的照片 笑爆<br>然後他們還有一天早上傳語音跟我說good morning XDD</p>
<h2 id="感謝的部分"><a href="#感謝的部分" class="headerlink" title="感謝的部分:"></a>感謝的部分:</h2><p>感謝家人師長支持我參加這次比賽<br>也感謝朋友們尊重我不去畢旅 參加比賽的決定<br>喔等等 我有朋友(?<br>還有謝謝隊員/隊友的配合跟這幾天的合作 希望有機會還能一起比賽</p>
<h2 id="微心得"><a href="#微心得" class="headerlink" title="微心得:"></a>微心得:</h2><p>這次比賽讓我了解要帶領15個人，並且總是做出最正確的決定是不簡單的事，好在這次隊友們都很友善 也都能包容我不明智的決定<br>然後這幾天日子也玩得很盡興 謝謝大家&gt;&lt;</p>
<p>——流水帳結束——<br>這很可能是我高中最後一次出國比賽 也是可能今年最後一次了QQ<br>然後今天要考APCS 我2.30不睡覺居然在發心得文<br>真的好找死 祝我今天正常發揮</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>oxolane</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://henrytsui000.github.io/myblog/2019/06/15/2019ARML/">https://henrytsui000.github.io/myblog/2019/06/15/2019ARML/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/myblog/tags/%E6%95%B8%E5%AD%B8%E7%AB%B6%E8%B3%BD/"># 數學競賽</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/myblog/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/myblog/2019/08/03/2019IONCamp/">2019IONCamp</a>
            
            
            <a class="next" rel="next" href="/myblog/2019/05/12/2019YTP/">2019YTP</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© oxolane | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
