<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="oxolane">





<title>2019IONCamp | oxolane&#39;s blog</title>



    <link rel="icon" href="/myblog/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/myblog/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/myblog/js/script.js"></script>
    
    <script src="/myblog/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/myblog/">oxolane&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/myblog/archives">Posts</a>
                
                    <a class="menu-item" href="/myblog/category">Categories</a>
                
                    <a class="menu-item" href="/myblog/tag">Tags</a>
                
                    <a class="menu-item" href="/myblog/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/myblog/">oxolane&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/myblog/archives">Posts</a>
                
                    <a class="menu-item" href="/myblog/category">Categories</a>
                
                    <a class="menu-item" href="/myblog/tag">Tags</a>
                
                    <a class="menu-item" href="/myblog/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2019IONCamp</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">oxolane</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 3, 2019&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&lt;國培旁聽+IONCamp&gt;<br>原本想要昨天發，順便祝ISSC大家順利<br>結果不小心睡著了 嗚嗚嗚嗚</p>
<h1 id="國培旁聽"><a href="#國培旁聽" class="headerlink" title="國培旁聽"></a>國培旁聽</h1><h2 id="7-16"><a href="#7-16" class="headerlink" title="7/16"></a>7/16</h2><p>跟朋友在二餐吃午餐的時候巧遇資奧國手們<br>然後BB就來問之後要不要來旁聽www<br>隔天也沒想那麼多就去了</p>
<h2 id="7-17"><a href="#7-17" class="headerlink" title="7/17"></a>7/17</h2><p>中午跟 王師宇 波路特神在二餐吃滷肉飯<br>被滷肉飯價格跟好吃程度嚇到 發現綠洲&gt;&lt;<br>下午開始上課 因為對我來說超困難<br>所以只有大概聽懂nash equilibrium跟stable match<br>之後大腦就不省人事了XD<br>下課之後大家留下來討論一陣子<br>不小心提到我的會考國文慘案<br>然後就被拿來跟競程比較了<br>比較詳情請見 蘇柏瑄 （Brian Su） 的某天日記XDD<br>7/18<br>早上決定還是過去被電 能吸收多少算多少<br>上課內容是greedy 但是記憶僅剩matroid和其他一點點<br>下午決定去建功補考中華文化基本教材<br>因為蠻想旁聽的 20分鐘就提早交卷跑了<br>回到教室之後發現錯過排容原理 so sad<br>接著是線性規劃的部分 好難 輸光光<br>下課後我跟著電神們跑到宿舍(?)<br>順便聽BB講解為什麼要用sublime<br>耶 終於脫離devC<br><WMTC><br>晚上跟很久很久以前的WMTC隊友聚餐<br>大家都好電 尤其是曹偉要發射火箭<br>被電爛ㄌ</p>
<h2 id="7-19"><a href="#7-19" class="headerlink" title="7/19"></a>7/19</h2><p>早上繼續去國培旁聽，內容是隨機增量法<br>雖然沒有完全吸收 不過概念大概是懂ㄌ<br>然後才知道一些喇分數其實不少見(日後再IONC體驗到了)<br>中午看到 唐博彥 在空閒時間做科展 超電(X<br>下午教授播MIT的上課影片<br>因為英文能力低落 又再加上內容對我來說頗難<br>所以就睡倒了 教授對不起QQQQ<br>跟國手們座車到高鐵站的路上<br>Brian Tsai 說我可以跟大家宣稱我又上過國培課程<br>聽起來會變很電 超有道理(X<br>&lt;旁聽國培結束&gt;</p>
<p>再來是IONC流水帳</p>
<h1 id="IOCamp"><a href="#IOCamp" class="headerlink" title="IOCamp"></a>IOCamp</h1><h2 id="day1"><a href="#day1" class="headerlink" title="day1"></a>day1</h2><p>中午報到的時候剛好遇到 陳冠辰 超幸運<br>害怕因為沒有認識的在營隊很邊緣@@<br>下午在講排序等 Aann Lin 直接大爆睡 超電<br>晚上模擬賽 坐在 翁菀羚 和 陳冠辰 旁邊<br>壓力超大&gt;&lt;<br>最後東東電爛大家 &lt;(_ _)&gt;<br>我超廢 也就不講題目了<br>晚上跟室友打橋 打到三點半才睡www</p>
<h2 id="day2"><a href="#day2" class="headerlink" title="day2"></a>day2</h2><p>早上用盡力氣爬到教室後<br>發現課程是排序 就繼續補眠了<br>中午是不知啥午餐搭配2倍速成龍歷險記<br>然後終於看到了 Allen Guan 林哲宇<br>也成功加到 黃雅筠 FB(嗚嗚嗚申請半年被無視<br>下午課程是DP 因為以為自己很電就去進階班了<br>但我是廢物 只能剛好壓線吸收<br>下午茶時間聽電電東講N平方史萊姆 好電<br>晚上上機一樣廢 然後被 翁菀羚 排擠嗚嗚嗚<br>回宿舍後因為沒有記取教訓<br>又跟室友們打牌到深夜XXD</p>
<h2 id="day3"><a href="#day3" class="headerlink" title="day3"></a>day3</h2><p>早上一樣是困難的爬起來<br>然後上資結 因為資結的部分很廢<br>所以其實學到很多想學的<br>包括從IOIC就想學的持久化線段樹 等等<br>中午仍然是附近的便當店搭配成龍X2<br>下午是圖論 因為腦子清醒了<br>就保持正常吸收<br>不過化了很久的時間在看金科拉XDD</p>
<p>下午茶時間<br>才知道 全都是高一升高二<br>只有我是臭老人 所以就開始宣稱我要重考國中<br>之後的幾天就被他們輪流叫學弟跟老人了QQ</p>
<h2 id="day4"><a href="#day4" class="headerlink" title="day4"></a>day4</h2><p>今天都是 葉柏宏 的課<br>早上是trie 我都念tree 才發現原來是try喔<br>因為再度被 排擠 我就跑到電電東旁邊吸收電神經華<br>發現他真的好電&lt;(_ _)&gt;<br>下午的課是數學<br>因為很想聽FFT，所以就跑去請講師教學www<br>然後FFT真的好難 然後有人說可以直接打出來 不用背 電爛<br>晚上要走到電腦教室的時候因為一個人走<br>黃雅筠 就過來跟我說”欸你真的沒朋友耶”<br>心理傷害-INF<br>回宿舍後因為隔天是最後一天了<br>就跟室友通宵打牌<br>在3點多的時候想不開 決定玩心臟病<br>直接輸到崩潰 還引來 Allen Guan XDD<br>5點多的時候因為大家都很累<br>所以提議跳舞 然後就這樣瘋瘋癲癲的通霄了</p>
<h2 id="day5"><a href="#day5" class="headerlink" title="day5"></a>day5</h2><p>早上是greedy 發現附近不少電神睡著了<br>所以也想裝電的跟著睡(X<br>然後就跳過早上課程了@@<br>下午是正式考試<br>因為糾結在邊長1*1是不是矩形<br>時間噴光光 所以成績很爛<br>嗚嗚嗚也就不提考試過程了<br>恭喜陳冠辰第一 林哲宇第三<br>我一開始就傳一個空白程式碼<br>結果居然沒有搶到首WA 好難過喔</p>
<p>最後<br>祝國手們IOI比賽順利<br>全都拿釒~~<br>謝謝讓我旁聽國培www</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>oxolane</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://henrytsui000.github.io/myblog/2019/08/03/2019IONCamp/">https://henrytsui000.github.io/myblog/2019/08/03/2019IONCamp/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/myblog/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/myblog/2020/05/17/hello-world/">Hello World</a>
            
            
            <a class="next" rel="next" href="/myblog/2019/06/15/2019ARML/">2019ARML</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© oxolane | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
